# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-11-22 11:35:55 -0500 using RuboCop version 0.49.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Cop supports --auto-correct.
Layout/ClosingParenthesisIndentation:
  Exclude:
    - 'test/integration/error_handling_test.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLineAfterMagicComment:
  Exclude:
    - 'lib/liquid/version.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'test/integration/parsing_quirks_test.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Exclude:
    - 'test/integration/tags/for_tag_test.rb'
    - 'test/integration/trim_mode_test.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'test/integration/error_handling_test.rb'
    - 'test/unit/strainer_unit_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: runtime_error, standard_error
Lint/InheritException:
  Exclude:
    - 'lib/liquid/interrupts.rb'

# Offense count: 1
Lint/ScriptPermission:
  Exclude:
    - 'test/test_helper.rb'

# Offense count: 52
Metrics/AbcSize:
  Max: 56

# Offense count: 13
Metrics/CyclomaticComplexity:
  Max: 12

# Offense count: 620
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 294

# Offense count: 102
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 37

# Offense count: 9
Metrics/PerceivedComplexity:
  Max: 11

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: prefer_alias, prefer_alias_method
Style/Alias:
  Exclude:
    - 'lib/liquid/drop.rb'
    - 'lib/liquid/i18n.rb'
    - 'lib/liquid/profiler/hooks.rb'
    - 'lib/liquid/standardfilters.rb'
    - 'lib/liquid/tag.rb'
    - 'lib/liquid/tags/include.rb'
    - 'lib/liquid/variable.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/liquid/errors.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/EmptyCaseCondition:
  Exclude:
    - 'lib/liquid/block_body.rb'
    - 'lib/liquid/lexer.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'lib/liquid/tag.rb'
    - 'lib/liquid/tags/comment.rb'
    - 'lib/liquid/tags/include.rb'
    - 'test/integration/tags/include_tag_test.rb'
    - 'test/unit/context_unit_test.rb'

# Offense count: 2
# Configuration parameters: SupportedStyles.
# SupportedStyles: annotated, template
Style/FormatStringToken:
  EnforcedStyle: template

# Offense count: 14
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/liquid/condition.rb'
    - 'lib/liquid/lexer.rb'
    - 'lib/liquid/strainer.rb'
    - 'lib/liquid/tags/assign.rb'
    - 'lib/liquid/tags/capture.rb'
    - 'lib/liquid/tags/case.rb'
    - 'lib/liquid/tags/for.rb'
    - 'lib/liquid/tags/include.rb'
    - 'lib/liquid/tags/raw.rb'
    - 'lib/liquid/tags/table_row.rb'
    - 'lib/liquid/variable.rb'
    - 'test/unit/tokenizer_unit_test.rb'

# Offense count: 4
# Configuration parameters: SupportedStyles.
# SupportedStyles: snake_case, camelCase
Style/MethodName:
  EnforcedStyle: snake_case

# Offense count: 6
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'lib/liquid/expression.rb'
    - 'lib/liquid/lexer.rb'
    - 'lib/liquid/standardfilters.rb'
    - 'lib/liquid/tags/if.rb'
    - 'lib/liquid/variable_lookup.rb'
    - 'lib/liquid/version.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength, SupportedStyles.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Exclude:
    - 'lib/liquid/tags/for.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/liquid/context.rb'
    - 'lib/liquid/forloop_drop.rb'
    - 'lib/liquid/standardfilters.rb'
    - 'lib/liquid/tablerowloop_drop.rb'

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'lib/liquid/tags/if.rb'
    - 'liquid.gemspec'
    - 'test/integration/assign_test.rb'
    - 'test/integration/standard_filter_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantParentheses:
  Exclude:
    - 'test/unit/condition_unit_test.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'lib/liquid/strainer.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: AllowAsExpressionSeparator.
Style/Semicolon:
  Exclude:
    - 'test/integration/error_handling_test.rb'
    - 'test/integration/template_test.rb'
    - 'test/unit/context_unit_test.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'lib/liquid/context.rb'
    - 'lib/liquid/utils.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'lib/liquid/i18n.rb'
    - 'test/integration/standard_filter_test.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/UnneededPercentQ:
  Exclude:
    - 'test/integration/error_handling_test.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: MaxLineLength.
Style/WhileUntilModifier:
  Exclude:
    - 'lib/liquid/tags/case.rb'
